<!DOCTYPE html>
<html> 
<body>
<h1> Type Design </h1>
<h2> Serif Typesfaces</h2>
<p>Serif typesfaces have samll slabs at the ends of the letter strokes.
In general ,serif fonts can make large amount of text easier to read</p>

<hr>

<h3>Baskerville</h3>

<h4>Description</h4>
<p>Description of the Baskerville typeace.</p>

<h4>History</p>
<p>The history of the Baskerville typeface.</p>

<hr>
<h3>Georgia</h3>
<p>Description and history of the Georgia typeface.</p>

<h2>Sans-serif typeface</h2>
<p>Sans-serif typeface do not have slabs at the ends of the strokes.</p>
</body>
</html>
